spring.application.name=validation-demo
validation.user.name.min=2
validation.user.name.max=50
validation.user.email.pattern=^[A-Za-z0-9+_.-]+@(.+)$
validation.user.password.min=8
validation.user.password.pattern=^(?=.[0-9])(?=.[a-z])(?=.[A-Z])(?=.[@#$%^&+=])(?=\\S+$).{8,}$