spring.application.name=demo
weather.default-cond=moderate
weather.city-temp.new-york.min=10
weather.city-temp.new-york.max=25
weather.city-temp.london.min=5
weather.city-temp.london.max=20
weather.city-temp.tokyo.min=15
weather.city-temp.tokyo.max=30